##############################
#
#  www.easyelectroniks.ru    
#        PinBoard II 
#     ARM JTAG CoLink
#    STM32F103xx
#
##############################

##### CoLink
interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_layout "flyswatter"

#### STM32F103xx
source [find target/stm32f1x.cfg]

telnet_port 4444
gdb_port 3333
adapter_khz 1000
